<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Eventos</title>
    <link rel="stylesheet" href="../css/evento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:wght@300..800&display=swap" rel="stylesheet">
    <script type="module" src="../js/firebase/firebase_module.js"></script>
</head>

<body class="main_layout">
    <div id="nav_bar"></div>
    <main class="main_content">
        <header class="header">
            <h2>Eventos</h2>
            <p class="gray_text_color">Acompanhe nossas atividades, oficinas e exposições</p>
        </header>
    </main>
    <script type="module" src="../js/pages/eventos.js"></script>
    <script src="../js/componentes/navbar.js"></script>
</body>

</html>